<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Management Chatbot</title>
  <style>
    /* General Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url(https://i.pinimg.com/736x/1a/5d/8c/1a5d8c05200b6f1d9a56d8133b09923f.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #fff;
      margin: 0;
      flex-direction: column;
      padding: 0 20px;
    }

    /* Header Styling */
    header {
      width: 100%;
      background-color: #3a3b3c;
      color: white;
      text-align: center;
      padding: 20px 0;
      font-size: 24px;
      font-weight: bold;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      margin-bottom: 20px;
    }

    /* Chat Container */
    .chat-container {
      width: 100%;
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
      border-radius: 12px;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    /* Chat Box */
    .chat-box {
      padding: 20px;
      height: 400px;
      overflow-y: scroll;
      background-color: #2f353b;
      border-bottom: 1px solid #444;
      font-size: 14px;
      line-height: 1.6;
      color: #ddd;
    }

    /* Chat Messages */
    .chat-box .bot-message,
    .chat-box .user-message {
      margin-bottom: 15px;
      transition: transform 0.3s ease-in-out;
    }

    .chat-box .bot-message p,
    .chat-box .user-message p {
      max-width: 70%;
      padding: 15px;
      border-radius: 20px;
      line-height: 1.6;
      font-size: 16px;
    }

    /* Bot's message styling */
    .chat-box .bot-message p {
      background-color: #4CAF50; /* Green for bot */
      color: white;
      text-align: left;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* User's message styling */
    .chat-box .user-message p {
      background-color: #007bff; /* Blue for user */
      color: white;
      text-align: right;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Completed Tasks */
    .completed {
      text-decoration: line-through;
      background-color: #757575;
      opacity: 0.7;
    }

    /* Input Area */
    .input-container {
      display: flex;
      justify-content: space-between;
      padding: 12px;
      background-color: #444;
      border-top: 1px solid #555;
      border-radius: 0 0 12px 12px;
    }

    .input-container input {
      width: 80%;
      padding: 12px;
      border: none;
      border-radius: 25px;
      background-color: #555;
      color: #fff;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .input-container input:focus {
      background-color: #777;
      outline: none;
    }

    .input-container button {
      width: 18%;
      padding: 12px;
      background-color: #ff6f61; /* Warm coral color */
      border: none;
      border-radius: 25px;
      color: white;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s;
    }

    .input-container button:hover {
      background-color: #ff5c47; /* Darker coral for hover effect */
    }

    .input-container button:focus {
      outline: none;
    }

    /* Scrollbar Styling */
    ::-webkit-scrollbar {
      width: 8px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #888;
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: #555;
    }

    ::-webkit-scrollbar-track {
      background-color: #2e3b47;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      .chat-container {
        width: 100%;
      }
      .input-container input {
        font-size: 12px;
      }
      .input-container button {
        font-size: 12px;
      }
    }
  </style>
</head>
<body>

  <header>
    Task Management Assistant
  </header>

  <div class="chat-container">
    <div class="chat-box" id="chat-box">
      <div class="bot-message">
        <p>Hello! I'm your task management assistant. How can I help you today?</p>
      </div>
    </div>

    <div class="input-container">
      <input type="text" id="user-input" placeholder="Type your message...">
      <button id="send-button">Send</button>
    </div>
  </div>

  <script>
    // Initialize task list and load from localStorage if available
    let taskList = JSON.parse(localStorage.getItem('tasks')) || [
      { task: "Wake up at 7:00 AM", completed: false },
      { task: "Drink water", completed: false },
      { task: "Review emails", completed: false },
      { task: "Complete the report", completed: false },
      { task: "Lunch break", completed: false },
      { task: "Team meeting at 3:00 PM", completed: false },
    ];

    // Event listener for the send button
    document.getElementById("send-button").addEventListener("click", function() {
      let userInput = document.getElementById("user-input").value.trim();
      if (userInput !== "") {
        addUserMessage(userInput);
        processBotResponse(userInput);
        document.getElementById("user-input").value = "";  // Clear input field
      }
    });

    // Event listener for pressing Enter
    document.getElementById("user-input").addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        document.getElementById("send-button").click();
      }
    });

    // Function to display the user's message
    function addUserMessage(message) {
      let chatBox = document.getElementById("chat-box");
      let userMessage = document.createElement("div");
      userMessage.classList.add("user-message");
      userMessage.innerHTML = `<p>${message}</p>`;
      chatBox.appendChild(userMessage);
      chatBox.scrollTop = chatBox.scrollHeight;  // Auto-scroll to bottom
    }

    // Function to display the bot's message
    function addBotMessage(message) {
      let chatBox = document.getElementById("chat-box");
      let botMessage = document.createElement("div");
      botMessage.classList.add("bot-message");
      botMessage.innerHTML = `<p>${message}</p>`;
      chatBox.appendChild(botMessage);
      chatBox.scrollTop = chatBox.scrollHeight;  // Auto-scroll to bottom
    }

    // Function to process user input and provide bot response
    function processBotResponse(userInput) {
      userInput = userInput.toLowerCase();

      if (userInput.includes("add task") || userInput.includes("create task") || userInput.includes("add to my tasks")) {
        let taskName = userInput.replace(/add task|create task|add to my tasks/, "").trim();
        if (taskName) {
          taskList.push({ task: taskName, completed: false });
          localStorage.setItem('tasks', JSON.stringify(taskList));
          addBotMessage(`Task "${taskName}" has been added to your list.`);
        } else {
          addBotMessage("Please provide a task name after 'add task'.");
        }
      } 
      else if (userInput.includes("show tasks") || userInput.includes("view tasks")) {
        if (taskList.length > 0) {
          let taskDisplay = "Here are your tasks:\n" + taskList.map((task, index) => {
            return `${index + 1}. ${task.completed ? `<span class="completed">${task.task}</span>` : task.task}`;
          }).join("\n");
          addBotMessage(taskDisplay);
        } else {
          addBotMessage("You don't have any tasks yet.");
        }
      } 
      else if (userInput.includes("complete task")) {
        let taskIndex = parseInt(userInput.replace(/complete task/, "").trim()) - 1;
        if (taskIndex >= 0 && taskIndex < taskList.length) {
          taskList[taskIndex].completed = true;
          localStorage.setItem('tasks', JSON.stringify(taskList));
          addBotMessage(`Task "${taskList[taskIndex].task}" has been marked as completed.`);
        } else {
          addBotMessage("Invalid task number. Please try again.");
        }
      } 
      else if (userInput.includes("clear tasks")) {
        taskList = [];
        localStorage.setItem('tasks', JSON.stringify(taskList));
        addBotMessage("All tasks have been cleared.");
      } 
      else if (userInput.includes("help")) {
        addBotMessage("You can say 'add task', 'show tasks', 'complete task', or 'clear tasks'.");
      } 
      else {
        addBotMessage("Sorry, I didn't understand that. You can say 'add task', 'show tasks', 'complete task', or 'clear tasks'.");
      }
    }
  </script>

</body>
</html>

